# SauceDemo-Automation

./: .gitignore  .project  pom.xml  readme
src/main/java/businesscomponents/: HelperUtils.java  ReusableFunctions.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/supportlibraries/: WebDriverFactory.java
src/test/java/featureFiles/: AppTestRunner.java  ProductPurchase.feature  locked_out_user.feature
src/test/java/hooks/: Hooks.java
src/test/java/stepDefs/: UIStepDefCore.java
src/test/resources/data/: config.props
